{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(python -m venv venv)",
      "Bash(venv/Scripts/pip install *)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(venv/Scripts/python -c ' *)"
    ]
  }
}
